@-webkit-keyframes jump {
	0% {top: 0;}
	50% {top: -10px;}
	100% {top: 0;}
}

@-moz-keyframes jump {
	0% {top: 0;}
	50% {top: -10px;}
	100% {top: 0;}
}

@-o-keyframes jump {
	0% {top: 0;}
	50% {top: -10px;}
	100% {top: 0;}
}

@keyframes jump {
	0% {top: 0;}
	50% {top: -10px;}
	100% {top: 0;}
}


// ---

@-webkit-keyframes jumpborder {
	0% {border-bottom-width: 10px;}
	50% {border-bottom-width: 0;}
	100% {border-bottom-width: 10px;}
}

@-moz-keyframes jumpborder {
	0% {border-bottom-width: 10px;}
	50% {border-bottom-width: 0;}
	100% {border-bottom-width: 10px;}
}

@-o-keyframes jumpborder {
	0% {border-bottom-width: 10px;}
	50% {border-bottom-width: 0;}
	100% {border-bottom-width: 10px;}
}

@keyframes jumpborder {
	0% {border-bottom-width: 10px;}
	50% {border-bottom-width: 0;}
	100% {border-bottom-width: 10px;}
}