
// ! Typo

@font-face {
	font-family: 'AllerLight';
	src: url('/dummies/webfonts/aller-light/aller_lt-webfont.eot');
	src: url('/dummies/webfonts/aller-light/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/dummies/webfonts/aller-light/aller_lt-webfont.woff') format('woff'),
		 url('/dummies/webfonts/aller-light/aller_lt-webfont.ttf') format('truetype'),
		 url('/dummies/webfonts/aller-light/aller_lt-webfont.svg#aller_lightregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Aller';
	src: url('/dummies/webfonts/aller-regular/aller_rg-webfont.eot');
	src: url('/dummies/webfonts/aller-regular/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/dummies/webfonts/aller-regular/aller_rg-webfont.woff') format('woff'),
		 url('/dummies/webfonts/aller-regular/aller_rg-webfont.ttf') format('truetype'),
		 url('/dummies/webfonts/aller-regular/aller_rg-webfont.svg#allerregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.small-caps() {
	font-variant: small-caps;
	font-style: normal;
}

.big-caps() {
	.small-caps();
	font-size: 18 / @em;
	color: @gray;
}