.packery-wrapper {
	//position: relative;
	width: 100%;
	min-height: 100%;
	opacity: 0;
	padding: 0 !important;

	.transition(~"opacity .1s ease-in-out");

	&.loaded {
		opacity: 1;

		&.has-gravity .packery-item > div {
			.transition(~"margin .15s cubic-bezier(0.825, 1.810, 0.690, 1.0)");
			margin: 0 !important;
		}

		.packery {
			.transition(~"top .2s ease-in");
		}
	}
}

.packery-test {
	//position: relative;
	//height: 100%;
}

.packery {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: relative;
	//height: auto !important;
	//width: 50%;
	margin: auto;

	// clearfix
	&:after {
		content: ' ';
		display: block;
		clear: both;
	}

	&.fit-in-window {
		max-height: 100%;
	}
}

.stamp {
	@cornerWidth: 15%;
	position: absolute;
	background: darken(@bgColor, 3%);
	width: @cornerWidth / 2;
	height: @cornerWidth / 2;
	left: @cornerWidth;
	top: @cornerWidth;
	right: @cornerWidth;

	&.top {
		top: 0;
		&.right {
			right: @cornerWidth;
		}

		&.center {
			left: 50%;
			margin-left: @cornerWidth / -4;
			height: @cornerWidth / 4;
		}
	}

	&.right {
		left: auto;
		right: 0;
	}

	&.left {
		left: 0;
		right: auto;

		&.center {
			top: 50%;
			margin-top: @cornerWidth / -4;
			width: @cornerWidth / 4;
		}
	}

	&.bottom {
		bottom: 0;
		top: auto;

		&.left {
			bottom: @cornerWidth;
		}

		&.right {
			bottom: @cornerWidth;
		}

		&.right-left {
			left: auto;
			right: @cornerWidth;
		}
	}

	&.corner {
	//	background: rgba(0, 255, 0, .8);
		width: @cornerWidth;
		height: @cornerWidth;

		&.right {
			right: 0;
		}

		&.bottom {
			bottom: 0;
		}
	}
}

.packery-item {
	//border: 1px solid red;
	display: inline-block;
	.box-sizing(border-box);
	margin: 0;
	padding: 0;
	// !important doesn't work with mixings at the moment
	//.transition(~"margin .15s 1s cubic-bezier(0.825, 1.610, 0.890, 1.005), -webkit-transform 0ms") !important;
	//.transition-property(-webkit-transition-property, margin) !important;
	@time: 0.15s;
	@delay: 1s;
	/*
	-webkit-transition: margin @time @delay cubic-bezier(0.825, 1.610, 0.890, 1.005) !important;
	-moz-transition: margin @time @delay cubic-bezier(0.825, 1.610, 0.890, 1.005), !important;
	-o-transition: margin @time @delay cubic-bezier(0.825, 1.610, 0.890, 1.005) !important;
	-ms-transition: margin @time @delay cubic-bezier(0.825, 1.610, 0.890, 1.005) !important;
	transition: margin @time @delay cubic-bezier(0.825, 1.610, 0.890, 1.005) !important;
	
	-webkit-transition-property: -webkit-transition-property, margin !important;
	-moz-transition-property: -webkit-transition-property, margin !important;
	-o-transition-property: -webkit-transition-property, margin !important;
	-ms-transition-property: -webkit-transition-property, margin !important;
	transition-property: -webkit-transition-property, margin !important;
	*/

	&.hidden {
		opacity: 0;
		width: 0;
		height: 0;
		visibility: hidden;
	}

	&> div {
		//.transition(~"margin .15s 10s cubic-bezier(0.825, 1.610, 0.890, 1.005)");
	}

	&> div > a {
		background: @bgColor;
		display: block;
		border: none;
		//background: rgba(255,0,0,.5);

		&:hover {
			border: none;
		}

		img {
			display: block;
			min-width: 100%;
			max-width: 100%;
			height: auto;
		}
	}

	section {
		display: none;
	}
}