 /**
 *
 *    000000  0000000000    000000000000000000
 *    000000  0000000000    00000000000000000000
 *    000000      000000    000000   00000  000000
 *    000000      000000    000000     000  000000
 *     00000      000000    000000       0  000000
 *       000      000000    000000          000000
 *         0      000000    000000          000000
 *
 *    Neue Medien - Kunsthochschule Kassel
 *    http://neuemedienkassel.de
 *
 */

@import 'variables';		// variables
@import 'assets';			// base64 encodete Files
@import 'definitions';		// Vorbebaute Definitionen
@import 'lesshat';			// LESSHat 					http://lesshat.com
@import 'ggs';				// golden grid system		http://goldengridsystem.com
@import 'animations';
//@import 'tooltip';
@import 'datepicker';
@import 'packery';


// ! - - - - - - - - - - - - - - - - - - - - - - - - - - - -

body {
	background: @bg;
	.aller-light;
	color: @black;
	width: 100%;
}

::selection {
	color: @nmColor;
	background: @black;
}

::-moz-selection {
	color: @nmColor;
	background: @black;
}

.placeholder(@color) {
	&::-webkit-input-placeholder { color: @color; }
	&::-moz-placeholder { color: @color; } /* firefox 19+ */
	&:-ms-input-placeholder { color: @color; } /* ie */
	&:-moz-placeholder { color: @color; }

	.transition(~"color .3s ease-in-out");
}

.clearfix() {
	/**
	 * For modern browsers
	 * 1. The space content is one way to avoid an Opera bug when the
	 *    contenteditable attribute is included anywhere else in the document.
	 *    Otherwise it causes space to appear at the top and bottom of elements
	 *    that are clearfixed.
	 * 2. The use of `table` rather than `block` is only necessary if using
	 *    `:before` to contain the top-margins of child elements.
	 */
	&:before,
	&:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}
	
	&:after {
		clear: both;
	}
	
	/**
	 * For IE 6/7 only
	 * Include this rule to trigger hasLayout and contain floats.
	 */

	*zoom: 1;
}

// temporärer Abstand um bei den Tests im Grid zu starten.
article {
//	margin-top: 7 / @em;
}

iframe {
	max-width: 100%;
}


// ! --- Typo ----------------------------------------------

// für Überschrift 1-3 die "Aller" Font benutzen
h1, h2, h3 {
	.aller;

	cite {
		.small-caps('Regular');
	}
}

/** 
 * Überschrift ersten Rangs
 */
h1 {
	font-size: @h1Size / @em;
	line-height: @h1LineHeight / @h1Size * 1em;
	margin-bottom: -1 / @h1Size * 1em;
}

/** 
 * Überschrift zweiten Rangs
 */
h2 {
	font-size: @h2Size / @em;
	line-height: @h2LineHeight / @h2Size * 1em;

	// Abstand nach oben
	margin-top: @line / @h2Size * 1em;
}

/**
 * Überschrift dritten Rangs
 *
 * Verwendet die .caps-headline Definition {@see definitions.less}
 */
h3 {
	.caps-headline('Regular');
}

// kein Abstand bei aufeinander folgenden Überschriften
h1 + h2,
h2 + h3 {
	margin-top: 0;
}

cite {
	.small-caps('Light');
	font-style: normal;
}

strong {
	.aller();
}

/**
 * Links
 */
a {
	.link();
}

/**
 * Artikel-Element
 */
article {

	// Artikel Überschriftsblock
	header { 
		margin-bottom: @line / @em;

		.detailTooltipHeader('Light');
	}

	// Links im Text
	a {
		.transition(~"color .3s 0 ease-out, border-bottom-color .3s .2s ease-out");
		border-bottom: 1px dashed @gray;

		&:hover,
		&:focus,
		&:active {
			border-bottom: 1px solid @linkHoverBorder;
		}
	}
}

/**
 * Related-Box
 *
 */
aside {
	.list-light(200);
}

// ! --- User Widget ---------------------------------------
#user-widget {
	position: fixed;
	top: (@line / @em);
	right: (@line / @em) * 2;
}


// ! --- Badge ---------------------------------------------

body:not(.index):not(.main):not(.portfolio):not(.editor) {
	.badge {
		overflow: hidden;
		height: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
}

.badge {
	display: inline-block;
	background: @badgeBg;
	padding: (@line / @em) (@badgePaddingHorizontal / @em);
	position: fixed;
	z-index: 999999999;
	max-height: 100%;

	.transition(~"padding @{logoSmallTransition} ease-in-out, height @{logoSmallTransition} ease-in-out");

	//.hadow(~"0 2px 5px rgba(0,0,0,.3)");

	// Logo
	> a {
		display: block;
		width: @logoWidth;
		height: @logoHeight;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		.logo-white;

		text-indent: -99999em;
		.transition(~"width @{logoSmallTransition} ease-in-out, height @{logoSmallTransition} ease-in-out");

		//.transition(~"height 1s ease-in, width 1s ease-in");

		&:hover,
		&:focus,
		&:active,
		&.active {
			.logo-nmcolor;
		}
	}

	nav {
		height: auto;
		overflow: hidden;
		opacity: 1;
		.transition(~"height @{logoSmallTransition} ease-in.out, opacity @{logoSmallTransition} ease-in-out");
	}

	// Navigation
	ul {
		list-style: none;
		margin-top: 7 / @em;

		a {
			.link();
			color: @badgeLinkColor;
			display: block;
		}
	}
}

body.requesting .badge {
	.transition(~"border-bottom .25s ease-in-out");
	.animation(~"jumpborder 1s infinite alternate both");
	border-color: @nmColor;
	border-style: solid;

	> a {
		position: relative;
		.transition(~"top .25s ease-in-out");
		.animation(~"jump 1s infinite alternate both");
		//background-color: red;
	}
}


// ! --- Kalendar ------------------------------------------

.calendar {
	.list-light(200);
	text-align: right;

	h1 {
		margin-top: 0;
	}

	time {
		.mini-caps-light('Light');
		display: block;
	}

	ul {
		margin-bottom: @line / 2 / @em;
	}
}


// ! --- Person --------------------------------------------

.person {
	// clearfix
	overflow: hidden;
	background: @bgColor;

	// dummy image
	.img {
		display: block;
		background-color: @black;
		width: 85 / @em;
		height: 85 / @em;
		float: left;
		margin-right: 20 / @em;

		img {
			max-width: 100%;
		}
	}

	h1 {
		padding-top: 21 / @em;
		margin: 0;
		font-size: @font-size / @em;
	}

	p {
		.mini-light;
	}
}


// ! - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// ! --- Global Page Construction --------------------------

#wrapper {
	margin: 0 @column;
	//overflow: hidden;
	//height: 100%;
	min-height: 100%;
	position: relative;

	.clearfix();

	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}

#main,
#layout {
	position: absolute;
	min-height: 100%;
	width: 100%;
}

#main {
	.transition(~"opacity .3s ease-in-out");
	opacity: 1;

	&.loading {
		opacity: 0;
	}
}

.isLoading #main * {
	cursor: default !important;
}

span[data-picture] {
	display: block;

	span {
		display: block;
	}

	img {
		height: auto;
	}
}

#spinner-target {
	height: @spinnerDimension;
	width: @spinnerDimension;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: (@spinnerDimension / -2) 0 0 @spinnerDimension / -2;
	opacity: 0;

	&.active {
		opacity: 1;
	}
}


// ! --- Tooltip -------------------------------------------

@qtipAniOffset: 10;

.qtip {
	position: absolute;
	left: -28000em;
	top: -28000em;
	display: none;
	max-width: 400px;
	min-width: 50px;
	direction: ltr;
	box-shadow: none;
	padding: 0;
	opacity: 0;
}

// Theme
.qtip-default {
	background-color: @bgColor;
	border: @gravityItemBorder / @em solid @bg;
	margin-top: @gravityItemBorder / @em;
	
	&:not(.switch-borders):not(.qtip-pos-rb) {
		border-left: none;
	}

	&:not(.switch-borders).qtip-pos-rb {
		border-right: none;
	}

	&.switch-borders {
		z-index: 350 !important;
	}
}

.editor-popover {
	background-color: @editorPopoverBg;
	color: @editorPopoverColor; 
	opacity: 1;
}

.qtip-content {
	position: relative;
	padding: @line / @em;
	overflow: hidden;
	word-wrap: break-word;

	header {
		margin-bottom: @line * .5 / @em;

		.detailTooltipHeader('Light');
	}

	a.btn {
		margin-top: @line * .5 / @em;
	}
}

.qtip-focus {
	//display: block;
}

.isLoading .qtip {
	opacity: 0 !important;
}

/* IE9 fix - removes all filters */
.qtip:not(.ie9haxors) div.qtip-content,
.qtip:not(.ie9haxors) div.qtip-titlebar{
	filter: none;
	-ms-filter: none;
}

.qtip .qtip-tip{
	margin: 0 auto;
	overflow: hidden;
	z-index: 10;
	
}

/* Opera bug #357 - Incorrect tip position
https://github.com/Craga89/qTip2/issues/367 */
x:-o-prefocus, .qtip .qtip-tip{
	visibility: hidden;
}

.qtip .qtip-tip,
.qtip .qtip-tip .qtip-vml,
.qtip .qtip-tip canvas{
	position: absolute;

	color: #123456;
	background: transparent;
	border: 0 dashed transparent;
}

.qtip .qtip-tip canvas{ top: 0; left: 0; }

.qtip .qtip-tip .qtip-vml{
	behavior: url(#default#VML);
	display: inline-block;
	visibility: visible;
}

/*
.qtip[aria-hidden="true"] {

	&.qtip-pos-lb {
		margin-left: -@qtipAniOffset / @em;
	}
	&.qtip-pos-rb {
		margin-left: @qtipAniOffset / @em;
	}
}

.qtip[aria-hidden="false"] {

	&.qtip-pos-lb {
		margin-left: 0;
	}
	&.qtip-pos-rb {
		margin-left: 0;
	}
}
*/


// ! --- Gravity -------------------------------------------

#packery-container {
	position: relative;
	height: 100%;
}

.packery-wrapper {
	position: absolute;
	min-height: 100%;
	//background: darken(@bgColor, 5%);
	.wrapper;

	&> img,
	.packery-item {
		.packery-item();
	}
}

.packery-item() {
	position: relative;
	display: inline-block;
	//opacity: 0;
	.transition(~"opacity .2s ease-in-out");
	z-index: 300;

	// on item loaded
	&[data-packery-item].loaded {
		//opacity: 1;

		&> div > a {
			background: @bgColor;

			img {
				min-width: 100%;
				max-width: 100%;
				height: auto;
			}
		}
	}

	&> div > a {
		position: relative;
		display: block;
		border: none;

		.transition(~"padding .2s ease-out, margin .2s ease-out"); 

		padding: 0;
		margin: 0;

		img {
			display: block;
			//opacity: .5;
		}
	}

	&:before {
		background: @bg;
		display: block;
		content: '';
		position: absolute;
		width: inherit;
		height: inherit;

		.transition(~"padding .2s ease-out, margin .2s ease-out"); 
	}

	// @todo: fix z-index delay on fade out
	&.has-tooltip {
		z-index: 350;

		&> div > a {
			padding: @gravityItemBorder / @em;
			margin: -@gravityItemBorder / @em;
		}

		&:before {
			padding: (@gravityItemBorder / @em) * 2;
			margin: (-@gravityItemBorder / @em) * 2;
		}

		&.switch-borders {
			z-index: 400;

			&.pos-rb:before {
				padding-left: @gravityItemBorder / @em;
				margin-left: -@gravityItemBorder / @em;
			}

			&:not(.pos-rb):before {
				padding-right: @gravityItemBorder / @em;
				margin-right: -@gravityItemBorder / @em;
			}
		}
	}

	&> section[role="tooltip-content"] {
		display: none;
	}
}


// ! --- Home ----------------------------------------------

// fallback
.main {
	.packery-wrapper {
		.columnsWidth(8, 8);
	}

	.packery {
		width: 100% !important;
	}	
}

.index {
	.packery-wrapper {
		.columnsWidth(8, 6);
	}

	.calendar {
		//float: right;
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: @line * -7 / @em;
		//display: inline-block;
		//vertical-align: middle;
		.wrapper;
		.columnsWidth(8, 2);
	}
}

.portfolio {
	#wrapper {
		margin: 0;
	}
	.badge {
		margin-left: @column;
	}	
	
	.packery-wrapper {
		.columnsWidth(8, 7);
	}

	.packery {
		width: 100% !important;
	}
}

.about {
	// @todo responsive fix
	/*&:not(.main) {
		.packery {
			width: 100% !important;
		}
	}*/

	.packery-wrapper {
		.columnsWidth(8, 8);
	}

	.packery {
		width: 100% !important;
	}

	article {
		margin: (@line * 4 / @em) + @typoPrefix 0;
		overflow: hidden;

		&.packery-item {
			overflow: visible;
		}
	}

	.statement {
		float: right;
		.columnsWidth(8, 6);
		margin-right: 100% / 8 * 1;
		height: auto !important; // @todo: fix javascript setter!

		&> div {
			.wrapper;
			padding: @line / @em;
			padding-bottom: @line * 1.5 / @em;
		}

		/*p:last-child {
			margin-bottom: @line * 1 / @em;
		}*/
	}

	.group-image {
		float: right;
		.wrapper;
		width: 100% / 8 * 3;
		padding: 0;

		img {
			max-width: 100%;
			height: auto !important;
			display: block;
		}
	}

	.person {
		float: left;
		.columnsWidth(8, 2);
		.wrapper;
		padding: 0;

		a {
			display: block;

			img {
				display: block;
				.transition(~"opacity .2s ease-out");
				opacity: 1;
			}

			&:hover {
				img {
					opacity: .7;
				}
			}
		}
	}

	.students,
	.alumni {
		float: left;
		.list-columns(2, 500);

		h1, h2, h3, h4 {
			margin-top: 0;
			padding-top: @line / @h3Size * 1em;

		}
		.columnsWidth(8, 3);
		margin: 0;
		
		&> div {
			.wrapper;
			padding: @line / @em;
			padding-bottom: @line * 1.5 / @em;

			h1 {
				padding-top: 0;
			}
		}
	}

	.students {
		margin-left: 100% / 8 * 1;
	}

	.alumni {
		margin-right: 100% / 8 * 1;
	}
}

.detail {
	article {
		@articleMarginLeft: 1.5;
		@articleMarginRight: .5;

		@articleMarginCols: @articleMarginLeft + @articleMarginRight;

		@marginTop: (@line * 4 / @em);
		@marginRight: 100% / 8 * @articleMarginRight;
		@marginBottom: @marginTop;
		@marginLeft: 100% / 8 * @articleMarginLeft;

		margin: @marginTop @marginRight 0 @marginLeft;
		padding-bottom: @marginBottom;
		overflow: hidden;

		header  {
			.wrapper;
			padding: 0 @line / @em;
		}

		section {
			background: @bgColor;
			float: left;
			.columnsWidth(8 - @articleMarginCols, 4.5);
			.wrapper;
			padding: @line / @em;
			padding-bottom: @line * 1.5 / @em;

			img {
				display: inline-block;
				//margin-top: @line / @em;
				max-width: 100%;
			}

			span[data-picture] {
				display: block;
			}
			span[data-picture],
			p {
				margin-bottom: @line / @em;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		aside {
			display: inline-block;
			.columnsWidth(8 - @articleMarginCols, 1.5);
			.wrapper;
			padding-left: @line / @em;

			p {
				color: @gray;
			}

			hr {
				border: 0;
				border-top: 5 / @em solid mix(@bg, @bgColor);
				height: 0;
				margin-top: @line * 1.25 / @em;
			}
		}
	}
}

.packery-item.person-info {
	@fullWidth: 4;
	@imageWidth: 1.5;

	// - - - - - - - 
	
	.columnsWidth(8, @fullWidth);
	.clearfix();

	display: inline-block;
	//background: rgba(255,255,0,.2);

	section {
		display: inline-block;
	}

	> div > section:first-child {
		float: left;
		//float: left;
		.columnsWidth(8, @imageWidth);

		a {
			display: block;
			border: none;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	> div > section:last-child {
		.columnsWidth(8, 8 - @imageWidth);
		padding: (@line / @em) (@line / @em) (@line * 1.5 / @em);
		.box-sizing(border-box);
	}

	.websites {
		margin-top: @line / @em;

		list-style: none;
	}
}


// ! --- EDITOR --------------------------------------------

.editor {
	.transition(~"width .35s ease-in-out, margin .35s ease-in-out");

	.badge {
		padding: (@line / 2 / @em) (@badgePaddingHorizontal / 2 / @em);

		&> a {
			width: @logoSmallWidth;
			height: @logoSmallHeight;
		}

		nav {
			height: 0;
			opacity: 0;
		}
	}
}

/*input[type="search"] {

	&::-webkit-search-cancel-button {
		background-color: red;
		color: red;
	}
}*/

.editor .overview {
	@width: 4;

	position: absolute;
	top: 30%;
	left: 50%;
	.columnsWidth(8,4);

	margin-left: -@width / 2 / 8 * 100%;

	article {
		.packery-item();
		opacity: 1;
		.clearfix;
		width: 100%;

		&> div > a,
		section.meta {
			float: left;
		}

		&> :first-child:not(:last-child) {
			margin-right: @line / @em;
		}
	}
}


// ! --- Editables ----------------------------------------

*[data-editor-type][editor-handled-by] {
	cursor: pointer;
	.transition(~"background-color .2s ease-in-out");
	background: @editorEditableBg;
	outline: none;

	&.active,
	&:hover {
		background: @editorEditableHover;
		color: @black;
	}
}

.editor-popover {

	&.markdown .qtip-content {
		padding: @line / 2 / @em;
		.box-sizing(border-box);
		height: 100%;
	}

	textarea.preview {
		.aller-light;
		background: transparent;
		padding: @line / 2 / @em;
		border: none;
		resize:none;
		outline: none;

		color: #fff;
		.box-sizing(border-box);
		width: 100%;
		min-height: 400px;

		.transition(~"background .2s .1s ease-in-out, color .2s .1s ease-in-out");
		cursor: pointer;

		&:hover,
		&:focus {
			background: rgba(255, 255, 255, .2);
			cursor: auto;
		}

		&:focus {
			color: #fff;
		}
	}
}

// ! --- Custom Editables -----------------------

[data-editor-type="markdown-split"][editor-handled-by].active {
	background: #fff;
	border: 10 / @em solid #fff;
	margin: -10 / @em;
}

.editor-popover {

	&.currentperson-website,
	&.currentperson-bio {
		border: 1px solid mix(@bgColor, @editorSidebarBg);
		border-left: none;
	}

	&.splitmarkdowneditable {
		height: 100%;
		max-width: inherit;
		z-index: 999999999 !important;
		position: fixed !important;
		//.transition(~"width .25s ease-in-out");

		textarea {
			height: 100%;
			color: @editorSidebarColor;
		}
	}

	&.selectable {
		color: @editorSidebarColor;

		.qtip-content {
			padding: 10 / @em @line / @em;
		}

		.selectable-item {
			display: block;
			padding: (@line / 4 / @em) 0;
			cursor: pointer;

			.transition(~"color .15s ease-in-out");

			&:hover {
				color: #fff;
			}

			input {
				margin-right: @line / 4 / @em;
			}
		}
	}

	&.dateeditable {
		.qtip-content {
			padding: @line / 2 / @em;
		}

		input {
			display: none;
		}
		.Zebra_DatePicker {
			position: relative;
		}

		.Zebra_DatePicker {
			td {
				.transition(~"color .15s ease-in-out, background .15s ease-in-out");
			}

			.dp_header {
				width: 100% !important;
				background: darken(@black, 5%);
				border-bottom: 1px solid darken(@nmColor, 30%);
				.big-caps('Light');
			}

			.dp_daypicker {
				th {
					color: @editorSidebarColor;
				}

				td {
					&.dp_weekend {
						color: darken(@editorSidebarColor, 40%);
					}
					&.dp_not_in_month {
						color: darken(@editorSidebarColor, 50%);
					}
				}
			}

			.dp_daypicker,
			.dp_monthpicker,
			.dp_yearpicker {
				width: 100% !important;
				font-size: @font-size * .9  / @em;
				border-collapse: separate;
				border-spacing: 4px 0;

				td {
					padding: 3px;
					color: darken(@editorSidebarColor, 30%);

					&.dp_current {
						color: #fff;
					}

					&.dp_hover {
						background: mix(lighten(@black, 5%), darken(@nmColor, 30%), 75%);
						color: @editorSidebarColor;
					}

					&.dp_selected {
						background: @nmColor;
						color: @black;
					}
				}
			}

			.dp_previous,
			.dp_next {
				color: darken(@editorSidebarColor, 30%);
			}
			.dp_caption {
				color: @editorSidebarColor;
			}
			.dp_current {
				color: #fff;
			}
			.dp_selected {

			}
			.dp_hover {
				background: transparent;
				color: #fff;
			}

			.dp_footer {
				width: 100% !important;
				font-size: @font-size * .9  / @em;
				background: darken(@black, 5%);
				border-top: 1px solid darken(@nmColor, 30%);

				td {
					color: darken(@editorSidebarColor, 30%);

					&.dp_hover {
						color: #fff;
					}
				}
			}
		}
	}

	&.modaleditable {
		input,
		textarea {
			.editable-dark-styles;

			width: 100%;
			margin-bottom: @line / 2 / @em;
		}

		.buttons {
			text-align: right;

			button {
				border: none;
				background: none;
				
				&[type="submit"] {
					float: right;
				}

				&[type="cancel"] {
					color: @editorSidebarColor;

					&:after {
						display: none;
					}
				}

				.btn;
				.button-dark-styles;
			}
		}
	}
}


// ! --- Editor Sidebar -----------------------------------

// dirty hack! we have to remove this after testing
/*#qtip-0.markdowneditable {
	left: 10px !important;
}*/
body.editor-sidebar-open {
	#layout.editor {
		.columnsWidth(8, 6);
		.transition-property(width, margin);

		&.open-split-markdown {
			margin-left: 100% * .1;
			.transition-property(width);
		}
	}
}

.editor.open-split-markdown {
	margin-left: 100% * .2; 
	.columnsWidth(8, 6);
	.transition-property(width);
	//.transition(~"width .25s ease-in-out");
}

#editor-sidebar-spinner {
	position: absolute;
	top: 50%;
	left: 50%;
}

.editor-sidebar {
	position: fixed;
	top: 0;
	right: 0;
	width: 0;
	min-height: 100%;
	max-height: 100%;
	background: @editorSidebarBg;
	.transition(~"width @{editorSlideTransition} ease-in-out");
	z-index: 500;


	&:target,
	&.open {
		.columnsWidth(8, 2);
	}

	.editor-sidebar-content {
		max-height: 100%;
		//position: fixed;
		overflow: scroll;
		.box-sizing(border-box);
		padding: 0 (@line / @em) (@line / @em);

		&> *:nth-child(2) {
			//margin-top: @line * 5 / @em;
		}

		&.filtered {
			header,
			section {
				&:not(.active) {
					height: 0;
					overflow: hidden;
					margin: 0;
					padding: 0;
					border-color: transparent;
					background-color: transparent;
				}
			}
		}

		header {
			background: darken(@black, 5%);
			padding: (@line / 4 / @em) (@line / @em);
			margin-bottom: @line / @em;
			margin: 0 (-@line / @em) (@line / @em);
			margin-left: 0;
			//.box-sizing(content-box);
			border-bottom: 1px solid darken(@nmColor, 30%);

			&.ui-list-fakeheader {
				margin-left: 0;
				.box-sizing(content-box);
			}

			h2 {
				.big-caps('Regular');
				color: #fff;
				margin: 0;
			}
		}

		section {
			margin-bottom: @line * 2 / @em;
		}
		
		&.scrollbox {
			padding: 0;

			.ui-list {
				padding: 0 0 (@line / @em);
			}
		}

		.ui-list > section {
			padding: 0 (@line / @em);

			section {
				margin-bottom: @line / @em; 
				border-bottom: 1px solid darken(@gray, 30%);
				padding-bottom: @line / 3 / @em;

				&:last-child {
					border-bottom: none;
					margin-bottom: 0;
				}
			}
		}
	}

	.scrollbox {
		position: relative;
		overflow: auto;
		width: 100%;
		max-height: 100%;
		.box-sizing(border-box);
		//margin: 50px auto;

		/*
		background:
			// Shadow covers
			linear-gradient(@editorSidebarBg 30%, rgba(255,255,255,0)),
			linear-gradient(rgba(255,255,255,0), @editorSidebarBg 70%) 0 100%,
		
			// Shadows
			radial-gradient(50% 0, farthest-side, rgba(0,0,0,1), rgba(0,0,0,0)),
			radial-gradient(50% 100%,farthest-side, rgba(0,0,0,1), rgba(0,0,0,0)) 0 100%;

		background:
			// Shadow covers
			linear-gradient(@editorSidebarBg 30%, rgba(255,255,255,0)),
			linear-gradient(rgba(255,255,255,0), @editorSidebarBg 70%) 0 100%,
		
			// Shadows
			radial-gradient(farthest-side at 50% 0, rgba(0,0,0,1), rgba(0,0,0,0)),
			radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,1), rgba(0,0,0,0)) 0 100%;

		background-repeat: no-repeat;
		background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
	
		// Opera doesn't support this in the shorthand
		background-attachment: local, local, scroll, scroll;*/
	}

	header {
		width: 100%;
		background: @editorSidebarBg;
		padding: (@line / @em) (@line / @em) 0;
		.box-sizing(border-box);
	}

	header.editor-header {
		.clearfix;

		.img {
			@dim: @line * 2.5 / @em;
			background: darken(@gray, 50%);
			display: block;
			width: @dim;
			height: @dim;
			float: left;
			margin: 0 (@line / 2 / @em) (@line / @em) 0;

			img {
				max-width: 100%;
				height: auto;
			}
		}
		hgroup {
			float: left;
			color: @gray;
		}
	}

	h1, h2, h3 {
		color: @editorSidebarColor;
	}

	a {
		.link();
		color: @editorSidebarColor;
	}

	select.filter {
		width: 100%;
		margin: @line / 2 / @em 0;
	}

	&> header {
		border-bottom: 1px solid @gray;
	}

	input[type="search"] {
		outline: none;

		width: 100%;
		-webkit-appearance: textfield;
		background: transparent;
		border: none;
		border-bottom: 1px solid darken(@gray, 20%);

		padding: @line / 2 / @em 0;

		color: @gray;
		.small-caps('Light');

		.placeholder(darken(@gray, 20%));

		.transition(~"border .3s ease-in-out, color .3s ease-in-out");

		&::-webkit-search-decoration {
			-webkit-appearance: none;
		}

		&:focus {
			.placeholder(darken(@gray, 10%));
			border-bottom-color: @gray;
		}
	}

	.project-list,
	.website-list {
		list-style: none;
		margin: 0;
		font-size: 14 / @em;

		li {
			&:last-child a {
				border-bottom: none;
			}

			a {
				color: @editorSidebarColor;
				display: block;
				padding: (@line / 4 / @em) (@line / 2 / @em);
				margin: 0 -(@line / 2 / @em);
				border-bottom: 1px dashed darken(@gray, 30%);

				.transition(~"color .2s ease-in-out, background-color .2s ease-in-out");

				&:hover,
				&.active {
					color: @nmColor;
					background: darken(@black, 3%);
				}
			}
		}
	}

	.btn[data-editor-type][editor-handled-by][data-editor-name="Website"] {
		background: transparent;
		font-size: @font-size / @em;
		display: inline-block;
		width: auto;
	}

	.image-list {
		@gap: 10px;

		list-style: none;
		clear: both;

		-webkit-column-count		: 1;
		column-count				: 1;
		-moz-column-count			: 1;
		-webkit-column-gap			: @gap;
		-moz-column-gap				: @gap;
		column-gap					: @gap;

		li {
			display: inline-block;
			width: 100%;
			margin-bottom: 10px;
			-webkit-column-break-inside	:avoid;
			-moz-column-break-inside	:avoid;
			-o-column-break-inside		:avoid;
			-ms-column-break-inside		:avoid;
			column-break-inside			:avoid;
		}

		a {
			background: gray;
			display: block;
			width: 100%;

			&:hover,
			&.active {
				background: @nmColor;
				& > * {
					opacity: .8;
				}
			}

			&.selected {
				background: @nmColor;
				& > * {
					opacity: .4;
				}
			}

			&> * {
				.user-select(none);
				.transition(~"opacity .2s ease-in-out");
			}

			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
	}

	// defaults
	.editor-header.hideable,
	.editor-sidebar-content {
		opacity: 0;
		.transition(~"opacity .2s ease-in-out");
	}

	// close without opacity transition
	&:not(.open) {
		&.opened {
			.editor-sidebar-container {
				&> header,
				.editor-sidebar-content {
					opacity: 0;
					.transition(none);
				}
			}
		}
		.editor-sidebar-content {
			&[class*="columns-"] {
				opacity: 0;
				.transition(none);
			}
		}
	}

	// fade in
	&.open.opened {	
		header.editor-header,
		.editor-sidebar-content[class*="columns-"] {
			opacity: 1;
		}
		
		.editor-sidebar-content {
			header.hideable {
				opacity: 1;
			}
		}
		//}
	}

	.editor-sidebar-content {
		&.columns-2 {
			.image-list {
				column-count			: 2;
				-webkit-column-count	: 2;
				-moz-column-count		: 2;
			}
		}

		&.columns-3 {
			.image-list {
				column-count			: 3;
				-webkit-column-count	: 3;
				-moz-column-count		: 3;
			}
		}

		&.columns-4 {
			.image-list {
				column-count			: 4;
				-webkit-column-count	: 4;
				-moz-column-count		: 4;
			}
		}

		&.columns-5 {
			.image-list {
				column-count			: 5;
				-webkit-column-count	: 5;
				-moz-column-count		: 5;
			}
		}

		&.columns-6 {
			.image-list {
				column-count			: 6;
				-webkit-column-count	: 6;
				-moz-column-count		: 6;
			}
		}

		&.columns-7 {
			.image-list {
				column-count			: 7;
				-webkit-column-count	: 7;
				-moz-column-count		: 7;
			}
		}

		&.columns-8 {
			.image-list {
				column-count			: 8;
				-webkit-column-count	: 8;
				-moz-column-count		: 8;
			}
		}
	}

	> nav {
		@width: 60;

		position: absolute;
		left: -@width / @em;
		top: 50%;
		width: @width / @em;
		margin-top: -@line * 6 / @em;

		background: @editorSidebarBg;
		border-right: 1px solid transparent;
		text-align: right;
		//padding-left: @line / 2 / @em;
		.box-sizing(border-box);
		.transition(~"border-color .3s");

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			color: #fff;

			.transition(~"height .5s ease-in-out");

			&:last-child {
				border: none;
			}
		}

		li {
			display: block;
		}

		a {
			margin: @line / 2 / @em;
			height: 30 / @em;
			color: transparent;
			//font-size: 1px;
			//text-indent: -99999999999em;
			display: block;
			background-repeat: no-repeat;
			background-position: 0 50%;
			background-size: 100%;

			&.icon-publish {
				.transition(~"rotate .5s ease-in-out");

				&:not(.published) {
					.rotate(180deg);

					&:hover,
					&:focus,
					&.active {
						.rotate(0);
					}
				}

				&.publishing {
					position: relative;
					.transition(~"top .25s ease-in-out");
					.animation(~"jump 1s infinite alternate both");
				}
			}

			span {
				display: none;
			}
		}
	}

	&.open {
		&> nav {
			border-right: 1px solid mix(@bgColor, @editorSidebarBg);
			//margin-left: -1px;
		}
	}
	&:not(.is-editor) > nav ul + ul {
		opacity: 0;
		height: 0; 
	}

	&.is-editor > nav ul + ul {
		opacity: 1;
		height: auto;
		border-top: 1px solid mix(@bgColor, @editorSidebarBg);
	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="password"],
	*[data-editor-type][editor-handled-by] {
		.editable-dark-styles;

		&.active {
			&:before,
			&:after {
				color: #fff !important;
			}
		}
	}

	input[type="password"] {
		margin-top: @line / 2 / @em;
	}

	input[type="password"] + input[type="password"] {
		margin-top: 0;
	}

	#pw-forceable {
		color: @gray;
	}

	h3 {
		margin-bottom: @line / 3 / @em;
	}

	textarea {
		display: none;
	}

	.markdown-editor-preview {
		font-size: 14 / @em;
		color: @gray;
	}

	.btn {
		.button-dark-styles;
	}

	#uploadzone {
		position: absolute;
		background: @editorSidebarBg;
		border: @line / @em solid @editorSidebarBg;
		.box-sizing(border-box);
	}
}

.dropzone {
	position: relative;
	display: none;
	z-index:1000;
	height:100%;
	width:100%;

	&.dragover,
	&.uploading {
		&> *:not(.progress):not(.progress-text) {
			display: none;
		}
	}

	&.uploading,
	&.dragover {
		display: block;
		background-color: darken(@nmColor, 30%) !important;
	}

	&.failed {
		background-color: darken(@errorColor, 30%) !important;

		.progress {
			background: @errorColor;
		}
	}

	&.done {
		.progress {
			height: 100%;
		}

		.progress-text {
			@dim: 80;
			width: @dim / @em;
			height: @dim / @em;
			line-height: @dim / @em;
			margin: (-@dim / 2 / @em) 0 0 (-@dim / 2 / @em);
			.border-radius(@dim / @em);
		}
	}

	&> * {
		.user-select(none);
	}

	.progress {
		position: absolute;
		bottom: 0;
		background: darken(@nmColor, 10%);
		border: 0;
		width: 100%;
		height: 0;

		.transition(~"height .2s linear");
	}

	.progress-text {
		@dim: 65;
		@fontFactor: 1.3;

		position: absolute;
		left: 50%;
		top: 50%;
		text-align: center;
		width: @dim / @em;
		height: @dim / @em;
		line-height: @dim / @em;
		margin: (-@dim / 2 / @em) 0 0 (-@dim / 2 / @em);
		.border-radius(@dim / @em);

		font-size: @font-size * @fontFactor / @em;
		font-style: italic;
		background: @black;
		//padding: @line / 2 / @em;
		//.box-sizing(border-box);
		color: #fff;

		.transition-property(~"all");
		.transition-duration(.3s);
		.transition-timing-function(cubic-bezier(0.675, -0.170, 0.410, 1.650));
	}
}

body.dragover {
	cursor: move !important;

	#uploadzone {
		display: block !important;

		&.uploading,
		&.dragover {
			display: block !important;
		}
	}

	&.drag-inline {
		cursor: move !important;

		#uploadzone {
			display: none !important;

			&.uploading,
			&.dragover {
				display: none !important;
				.transition(none) !important;
			}

			.progress {
				.transition(none) !important;
			}
		}
	}
}


// ! --- Login ------------------------

body.auth {
	&.requesting {

		.badge,
		.badge > a {
			.animation(none);
		}

		section.login .logo {
			background-color: @nmColor;

			span {
				.logo-nmcolor;
				.transition(~"top .25s ease-in-out");
				.animation(~"jump 1s infinite alternate both");
			}
		}
	}
}

section.login,
section.logging-out {
	@inputFontSize: @line / @em;
	@logoScale: 2;

	position: absolute;
	top: 50%;
	left: 50%;
	width: 40%;
	list-style: none;
	margin-left: -20%;
	margin-top: -@line * (@logoWidth * @logoScale - 3) / @em;
	z-index: 100;
	text-align: center;

	.logo, .logo span {
		position: relative;
		display: block;
		width: @logoWidth * @logoScale;
		height: @logoWidth * @logoScale;
		border-radius: @logoWidth * @logoScale / 2;
		background-size: 70%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	.logo {
		margin: 0 auto (@line * 2 / @em);
		background-color: transparent;

		span {
			background-color: @black;
			.logo-white;

			&:hover {
				.logo-nmcolor;
			}
		}
	}

	p {
		background: @bgColor;
		font-size: @inputFontSize;
		line-height: 1.5em;
		padding: @line / @inputFontSize / @em;
		margin-bottom: @line / 2 / @inputFontSize / @em;
	}
}

section.login {
	@inputFontSize: @line / @em;

	label {
		margin-bottom: @line / @inputFontSize / @em;

		input {
			font-size: @inputFontSize;
		}
	}

	label[for*="email"],
	label[for*="password"] {
		display: block;

		span {
			display: none;
		}

		input {
			display: block;
		}

	}

	input[type="text"],
	input[type="email"],
	input[type="password"] {

		border: none;
		background: @bgColor;
		width: 100%;
		padding: @line / 4 / @em;
		//margin-right: 5%;
		outline: none;
		.box-sizing(border-box);
		.transition(~"background-color .3s");
		//z-index: 90;
		cursor: pointer;
		text-align: center;

		&:not([disabled]):hover,
		&:focus {
			background: #fff;
		}

		&:focus {
			cursor: auto;
		}

		&[disabled] {
			color: @gray;
			background-color: @bgColor;
		}
	}

	label[for*="remember"] {
		display: block;
		//text-align: center;
		cursor: pointer;
		.user-select(none);
		//font-size: @inputFontSize;
	}

	.btn {
		background: @black;
		color: @bg;
		font-size: @inputFontSize * 1.25;
		padding: @line / 4 / @em;

		&:hover,
		&:active,
		&:focus {
			color: @nmColor;

			&:after {
				color: mix(@nmColor, @black, 75%);
			}
		}
	}
}

// ! --- 1. create project ------------

.project-type-list {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	list-style: none;
	margin-left: -25%;
	margin-top: -@line * 2.5 / @em;
	overflow: hidden;
	z-index: 100;

	.transition(~"margin .15s ease-in-out");

	&.active {
		margin-top: -@line * 5.5 / @em;
	}

	li {
		display: block;
		float: left;
		width: 25%;
		text-align: center;

		a {
			display: block;
			.aller;
			.small-caps('Light');
			color: @btnColor;
			.user-select(none);

			&:before {
				display: block;
				width: 100%;

				.icon-large;
				padding: (@line * .5 / @icon-large * 1em) 0;
				color: @gray;
			}

			&:hover,
			&:focus,
			&.active {
				color: @btnHover;

				&:before {
					color: mix(@nmColor, @black, 80%);
				}
			}
		}

		a {
			&.excursion:before {
				.icon-excursion;
			}

			&.exhibition:before {
				.icon-exhibition;
			}

			&.project:before {
				.icon-project;
			}

			&.workshop:before {
				.icon-workshop;
			}
		}
	}
}

form.create-project {
	background: darken(@bg, 8%);
	padding: @line / 2 / @em;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	list-style: none;
	margin-left: -25%;
	margin-top: -@line * 2.5 / @em;
	opacity: 0;
	text-align: center;
	z-index: 50;
	.user-select(none);
	//.border-radius(@line / 8 / @em);

	.transition(~"all .15s ease-in-out");
	//font-size: @font-size * 1.2 / @em;
	

	&.active {
		@offset: @line * .7 / @em;
		margin-top: -@line * 2.5 / @em + @offset;
		margin-top: ;
		opacity: 1;
		.transition(~"opacity .15s .05s ease-in-out");
	}

	input {
		border: none;
		background: @bgColor;
		width: 60%;
		padding: @line / 4 / @em;
		margin-right: 5%;
		outline: none;
		.box-sizing(border-box);
		.transition(~"background-color .3s");
		z-index: 90;
		cursor: pointer;

		&:focus {
			background: #fff;
			cursor: auto;
		}

		&[disabled] {
			color: @gray;
			background-color: @bgColor;
		}
	}

	.form-error {
		position: absolute;
		top: @line / @em;
		left: 1px;
		padding: (@line / 8 / @em) (@line / 4 / @em);
		max-width: 100%;
		background: @errorColor;
		.box-sizing(border-box);
		margin: @line / 2 / @em;
		color: #fff;
		opacity: 0;
		z-index: 80;
		text-align: left;

		.transition(~"all .1s ease-in-out");


		&.active {
			top: @line * 1.25 / @em;
			opacity: 1;
		}

		h1 + p {
			margin-top: @line / @em;
		}
	}
	button {
		text-align: left;
		.box-sizing(border-box);
		width: 34%;
	}
}

// ! --- Light Editor Dropzone --------

.light-dropzone(@dropzoneWidth: 100%, @dropzoneHeight: 100px) {
	@color: lighten(@bgColor, 5%);
	@hoverColor: @editorEditableHover;
	@bg: @editorDropzoneBg;
	@borderWidth: 10 / @em;
	position: absolute;
	background: @bg; 
	border: 0 solid @color;
	.transition(~"all .15s ease-in");
	min-height: 0;
	width: @dropzoneWidth;
	max-height: @dropzoneWidth; 
	line-height: 0;
	text-align: right;
	display: block;
	
	&:before {
		position: relative;
		top: @editorProjectPreview_DropzoneDim / 2 * 1px;
		display: block;
		text-align: center;
		.icon-font;
		content: '\1F304';
		font-size: 900%;
		color: @color;
		opacity: 1;
		.transition(~"opacity .25s linear");
	}
	&.filled {
		background-color: @bgColor;
		&:before {
			opacity: 0;
		}
	}
	&:not(.filled) {
		height: @dropzoneHeight;
	}
	&.dragover {
		margin: -@borderWidth;
		border-width: @borderWidth;
		background-color: @hoverColor !important;
	}
	&.uploading {
		min-height: @dropzoneHeight;
		background-color: @hoverColor !important;
	}
	.progress {
		background: lighten(@nmColor, 10%);
	}
	img {
		max-width: 100%;
		max-height: @dropzoneHeight;
	}
	* {
		visibility: visible;
		opacity: 1;
		.transition(~"visibility 0s linear, opacity .15s linear");
	}
}

// ! --- 2. overview editor -----------

.editor-project-container > section:not(.active) {
	display: none
}

@editorProjectPreview_DropzoneDim: 200;
.editor-project-preview {
	@dropzoneWidth: @editorProjectPreview_DropzoneDim / @em;
	@dropzoneHeight: @editorProjectPreview_DropzoneDim / @em;
	//border: 1px solid red;

	.dropzone.preview-image {
		.light-dropzone(@dropzoneWidth, @dropzoneHeight);
	}

	.meta {
		width: 100%;
		.box-sizing(border-box);
		padding-left: @dropzoneWidth + (20 / @em);
	}
}

body.dragover .editor-project-preview {

	.dropzone.preview-image {
		min-height: @editorProjectPreview_DropzoneDim / @em;
		background: darken(@bgColor, 5%);

		&:before {
			opacity: 1;
		}

		* {
			.transition(~"visibility 0s linear .15s, opacity .15s linear");
			visibility: hidden;
			opacity: 0;
		}
	}
}

// Teaser Tooltip

.editor-popover.projectpreview-teasertext {
	height: 200px;
	width: 50%;

	textarea.preview {
		position: relative;
		min-height: 0;
		height: 100%;
	}
}


// ! --- 3. detail editor -------------

.editor-project-main.detail {
	article {
		margin-right: 9%;
		padding-bottom: 10px;

		header {
			h1 {
				display: inline-block;
				min-width: 10 / @em;
			}
		}

		.persons {
			.big-caps('Light');
			padding-bottom: 1 / @em;

			[data-editor-name] {
				display: inline-block;
			}
		}
	}

	aside {
		hr {
			margin: (@line * 2 / @em) 0 (@line * 1.5 / @em);
			height: @line / 4 / @em;
			border: none;

			@stripeColor: mix(@errorColor, @bgColor);

			background-image: linear-gradient(-45deg,
				transparent 25%, @stripeColor 25%, @stripeColor 50%,
				transparent 50%, transparent 75%, @stripeColor 75%, @stripeColor);

			background-size: @line / @em @line / @em;
		}
	}

	[data-editor-type='markdown'],
	[data-editor-type='markdown-split'] {
		position: relative;
		.dropzone {
			.light-dropzone(100%, 200 / @em);
			//.box-sizing(border-box);
			position: relative;
			margin-bottom: @line / @em;

			&.dragover {
				margin-bottom: (@line - 10) / @em;
				margin-left: 0;
				border-color: @bgColor;
				border-left-width: 0;
				border-right-width: 0;
			}
		}
	}
}

/*body.dragover .editor-project-main.detail {
	[data-editor-type='markdown-split'] {
		p:not(.dropzone) {
			border-bottom: 1px dashed transparent;
		}

		&:hover,
		&.hover {
			p:not(.dropzone) {
				border-color: @bgColor;
			}
		}
	}
}*/

.editor-sidebar-open,
.open-split-markdown {
	.editor-project-main article {
		width: 62.5%;
		section {
			width: 100%;
		}
		aside {
			display: none;
		}
	}
}

// ! --- recycle bin

body:not(.editor):not(.editor-sidebar-open) {
	#recycle-bin {
		display: none;
	}
}

#recycle-bin {
	@width: 250px;
	@height: 180px;

	background: darken(@black, 5%);
	width: @width;
	height: @height;
	position: fixed;
	top: 50%;
	left: -@width;
	border: (@line / @em) solid @editorSidebarBg;
	.box-sizing(border-box);
	margin-top: -@height / 2;
	z-index: 9999999999;

	.icon-recycle-bin-02;
	background-repeat: no-repeat;
	background-position: 85px 45px;

	.transition-property(~"left, background-color");
	.transition-duration(.3s);
	.transition-timing-function(cubic-bezier(0.675, -0.170, 0.410, 1.350));

	&:before {
		content: '';
		position: absolute;
		width: 60px;
		height: 25px;
		top: 25px;
		left: 84px;
		//z-index: -1;

		.icon-recycle-bin;
		background-repeat: no-repeat;
		.transition(~"transform .15s ease-in-out");
		.rotate(0);
		
		.transform-origin(-5px 20px);
		//background-color: pink;
	}

	&.active,
	&.done,
	&.processing {
		left: -50px;
	}

	&.dragover {
		background-color: darken(@nmColor, 30%);
		
		&:before {
			.rotate(-80deg);
		}
	}

	&.done {
		background-color: @nmColor;
	}
}


// ! --- portfolio filter

#searchbar {
	@width: 600px;
	background: @bgColor;
	padding: @line / @em;
	position: absolute;
	top: 75%;
	left: 50%;
	width: @width;
	margin-left: @width / -2;
	z-index: 400;
	border: @gravityItemBorder / @em solid @bg;

	> section {
		display: none;
		
		&.active {
			display: block;
		}

		> a.btn {
			display: inline-block;
			margin-top: 6 / @em;
			width: 25%;
			text-align: right;
		}
	}

	.category-filter ul {
		@cols: 3;
		.columns(@cols);
		width: 75%;
		float: left;
		//.column-rule(2px dotted red);

		li {
			position: relative;
			-webkit-column-break-inside:avoid;
			-moz-column-break-inside:avoid;
			-o-column-break-inside:avoid;
			-ms-column-break-inside:avoid;
			column-break-inside:avoid;
			//display: inline-block;
			//width: 100%;
		}
		a {
			position: relative;
			display: block;
			padding-left: @line / 3 * 2 / @em;
			//padding-right: ;
			color: @btnColor;

			&:before {
				position: absolute;
				left: 0;
				top: 0;
				.icon-font;
				opacity: 1;
				font-size: @font-size * 1.7 / @em;
				height: @line / 2 / @em;
				display: none;
				color: @btnColor;
				content: '\2713';

				.transition(~"opacity .15 ease-in-out");
			}

			&:hover,
			&.active {
				&:before {
					display: block;
				}
				color: @btnHover;
			}

			&:hover:not(.active):before {
				opacity: .5;
			}
		}
	}

	.search {
		.VS-search {
			width: 75%;
			display: inline-block;
			float: left;
		}
	}
}

/* ===================== */
/* = General and Reset = */
/* ===================== */

.VS-search {
	/*
	font-family: Arial, sans-serif;
	color: #373737;
	font-size: 12px;
	*/
}
.VS-search input {
	display: block;
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	margin: 0; 
	padding: 4px;
	background: transparent;
	width: 100%;
	color: @black;
}
.VS-interface, .VS-search .dialog, .VS-search input {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
	line-height: 1.1em;
}

.VS-search .VS-icon {
	
	
}

.VS-search .VS-icon-cancel {
	width: @line / @em; height: @line / @em;
	background-position: center 0;
	//background-image: url(../images/embed/icons/cancel_search.png?1311104738);
	cursor: pointer;
	
	&:before {
		.icon-font;
		position: absolute;
		top: 0;
		display: block;
		content: '\274E';
		font-size: 35 / @em;
		color: mix(@gray, @bgColor);
		left: 4 / @em;
		.transition(~"color .15 ease-in-out");
	}
}

.VS-search .VS-icon-cancel:hover:before {
	color: @black;
}

.VS-search .search_facet.search_facet_maybe_delete .VS-icon-cancel:hover:before {
	color: #fff;
}

/* ========== */
/* = Layout = */
/* ========== */

.VS-search .VS-search-box {
	cursor: text;
	position: relative;
	background: transparent;
	
	background: darken(@bgColor, 3%);
	.transition(~"background-color .15s ease-in-out");
	min-height: @line * 1.5 / @em;
	height: auto;
}
.VS-search .VS-search-box.VS-focus {
	background-color: darken(@bgColor, 5%);
}
.VS-search .VS-placeholder {
		position: absolute;
		top: 7px;
		left: 4px;
		margin: 0 20px 0 22px;
		color: red;
		//font-size: 14px;
}
.VS-search .VS-search-box.VS-focus .VS-placeholder,
.VS-search .VS-search-box .VS-placeholder.VS-hidden {
		display: none;
}
.VS-search .VS-search-inner {
	position: relative;
	margin: 0 @line / 2 / @em;
	//overflow: hidden;
}
.VS-search input {
	width: 100px;
}
.VS-search input,
.VS-search .VS-input-width-tester {
	padding: 6px 0;
	float: left;
}
.VS-search.VS-focus input {
	color: @black;
}
.VS-search .VS-icon-search {
	position: absolute;
	left: 9px; top: 8px;
}
.VS-search .VS-icon-cancel {
	position: absolute;
	right: 9px; top: 8px;
}

/* ================ */
/* = Search Input = */
/* ================ */

.VS-search .search_input {
	height: 28px;
	float: left;
	margin-left: -1px;
}
.VS-search .search_input input {
	padding: 6px 3px 6px 2px;
	width: 10px;
	z-index: 100;
	min-width: 4px;
	position: relative;
	.big-caps('Light');
}
.VS-search .search_input.is_editing input {
	color: #202020;
}

/* ================ */
/* = Search Facet = */
/* ================ */

.VS-search .search_facet {
	float: left;
	margin: 0;
	padding-left: @line * 1.4 / @em;
	position: relative;
	//margin: 3px -3px 3px 0;
}
.VS-search .search_facet.is_selected {
	background-color: @nmColor;
	margin-left: -3px;	
}
.VS-search .search_facet .category {
	float: left;
	//font-size: 10px;
	//.small-caps;
	.big-caps('Light');
	padding: 8px 0 5px;
	//line-height: 13px;
	cursor: pointer;
}
.VS-search .search_facet.is_selected .category {
	margin-left: 3px;
}
.VS-search .search_facet .search_facet_input_container {
	float: left;
	padding: 10px 0 5px @line / 4 / @em;
}
.VS-search .search_facet input {
	margin: 0;
	padding: 0;
	color: @black;
	//padding: 5px 0 5px 4px;
	width: auto;
	z-index: 100;
	position: relative;
	padding-top: 1px;
	padding-bottom: 2px;
	padding-right: 3px;

}
.VS-search .search_facet.is_editing input,
.VS-search .search_facet.is_selected input {
	color: #000;
}
.VS-search .search_facet .search_facet_remove {
	position: absolute;
	left: 0;
}
	.VS-search .search_facet.is_selected .search_facet_remove {
		left: 3px;
		background-position: center -11px;

		&:before {
			color: mix(@black, @nmColor);
		}
	}
	.VS-search .search_facet .search_facet_remove:hover {
		opacity: 1;
	}
.VS-search .search_facet.is_editing .category,
.VS-search .search_facet.is_selected .category {
	color: #000;
}

.VS-search .search_facet.search_facet_maybe_delete {
	background-color: @errorColor;

	.category,
	input {
		color: #fff;
	}
}

/* ================ */
/* = Autocomplete = */
/* ================ */

.ui-helper-hidden-accessible {
		display: none;
}

.search_input,
.search_facet {

	.ui-autocomplete {
		position: absolute;
		background-color: @bgColor;
		cursor: pointer;
		z-index: 9999999999;
		top: 30 / @em;
		padding: 0;
		margin: 0;
		width: auto;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.ui-autocomplete .ui-autocomplete-category {
		.big-caps('Light');
		padding: 4px 4px 4px;
		border-top: 1px solid #A2A2A2;
		border-bottom: 1px solid #A2A2A2;
		background-color: #B7B7B7;
		text-shadow: 0 -1px 0 #999;
		font-weight: bold;
		color: white;
		cursor: default;
	}
	.ui-autocomplete .ui-menu-item {
		float: none;
	}
	.ui-autocomplete .ui-menu-item a {
		outline: none;
		display: block;
		padding: (@line / 4 / @em) (@line / 2 / @em);
		color: @black !important;

	}
	.ui-autocomplete .ui-menu-item a:active {
		outline: none;
	}
	.ui-autocomplete .ui-menu-item .ui-state-hover, .ui-autocomplete .ui-menu-item .ui-state-focus {
		background-color: @nmColor;
		margin: 0;
	}
	.ui-autocomplete .ui-corner-all {
		border-radius: 0;
	}
	.ui-autocomplete li {
		list-style: none;
		width: auto;
	}
}

/*
 *
 *  Four-column grid active
 *  ----------------------------------------
 *  Margin   | #  1   2   3   4   |   Margin
 *  5.55555% | %  25  50  75  100 | 5.55555%
 *
 */